<!DOCTYPE html>
<html lang ="en">
<style>
   #main{
    background-color: #EEEEEE;
    margin:30px 0 ;
    font-family: sans-serif;
    font-weight: 300;
    text-align: center;
    box-sizing: border-box;
   }

   #title{
    font-size: 100%;
    padding-top: 20px;
   }

   #img-div{
    background-color: white;
    margin:40px 20px;
    padding:20px 10px;

   }

   img{
    display:block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
    max-width: 100%;
    height: auto;
   }

   #tribute-info{
    width:60%;
    margin: 0 auto;
   }
   @media (max-width: 750px){
    #tribute-info{
        width:90%
    }
   }

   #tribute-info:not(h3){
    text-align: left;
    line-height: 1.5rem;
   }
   h3{
    text-align: center;
    font-size: medium;
   }
   h3 ul{
    margin-bottom: 40px;
   }
   ul li{
    margin: 15px 0;
   }
   ul li strong{
    font-weight:600
   }
   footer{
    padding: 5px;
    line-height: 1.5 rem;
   }
</style>
<div id ="main">
<header>
    <div id ="title">
        <h1>Dr.Norman Borlaug</h1>
        <p>The man who saved a billion lives</p>
    </div>
    <figure id = "img-div">
        <a href> <img src ="https://cdn.freecodecamp.org/testable-projects-fcc/images/tribute-page-main-image.jpg" alt ="Dr.Borlaug's image with his colleagues"></a> 
        <figcaption>Dr.Norman Borlaug, third from the left,trains biologists in Mexico on how to increase wheat yields-part of his life
            long war on hunger</figcaption>
    </figure>  
</header>
    

<main id="tribute-info">
    <h3>Here's a timeline of Dr.Borlaug's life:</h3>
        <ul>
            <li><strong>1914</strong> - Born in Cresco ,Iowa</li>
            <li><strong>1933</strong> - Leaves his family's farm to attend to university of Minnesota,thanks to a depression era
                program kanown as the "National Youth Administration"
            </li>
            <li><strong>1935</strong> - Has to stop school and save up more money.Works in the civilian conservation corps,helping
                starving Americans."I saw how food changed them,"he said ."All of these left scars on me"
            <li><strong>1937</strong> - Finishes University and takes job in the US forestry service</li>
            <li><strong>1938</strong> - Marries wife at 69 years Margaret Gibson.Gets laid off due to budget cuts.Inspired by Elvis Charles,he returns 
                to school study under Stakman who teaches him about breeding pest resistant plants.
            </li>
            <li><strong>1941</strong> - Tries to enroll in the millitary after the Pearl Harbour attack but is rejected.
            Instead the millitary asked his lab to work on waterproof glue,DDT to control malria,disinfectants and other
            applied science </li>
            <li><strong>1942</strong> - Receives a Ph.D. in Genetics and Plant Pathology </li>
            <li><strong>1944</strong> - Rejects a 100% salary increase from Dupont,leaves behind his pregnant
            wife and flies to Mexico to head a new plant pathology program.Over the next 16 years his team breeds
            6000 different strains of disease resistant wheat including different varietes for each major climate on earth </li>
        </ul>

    <p><em>"Borlaug's life and achievement are testimony to the far-reaching contribution that one man's
            towering intellect,persitence and scientific vision can make to human peace and progress"</em>
    
    <p><em>--Indian Prime Minister Manmohan Singh</em></p>
    <footer>
        <h3><strong>If you have time you should read more about this incredible human being on his</strong> <a href ="https://en.wikipedia.org/wiki/Norman_Borlaug" target ="_blank">Wikipedia Entry</a></h3>
    </footer>
</main>
</div>
</html>